from math import sqrt
from time import time

start = time()

n = 1

def sum_of_n(n):
  return int((n*(n+1))/2)

def num_of_divisor(number):
  count = 0
  for i in range(1,int(sqrt(number))+1):
    if number%i==0:
      divisor1 = i
      if number%(number/divisor1)==0:
        divisor2 = (number/divisor1)
        if divisor1==divisor2:
          count = count + 1
        else:
          count = count + 2
  return count

while True:
  s = sum_of_n(n)
  number_of_divisors = num_of_divisor(s)
  if  number_of_divisors>= 500:
    print("-----------------------------")
    print("n : " + str(n) + " divisors : " + str(number_of_divisors) + " sum : " + str(s))
    break
  else:
    print("n :" + str(n) + " -- " + "divisors :" + str(number_of_divisors) + " sum : " + str(s))
    n = n + 1

end = time()

print("Total time taken : " + str(end - start))
