from math import sqrt
import time

start = time.time()
prime_list = list()

i = 2

def isprime(num):
  count = 0
  for i in range(2,int(sqrt(num))+1):
    if num%i==0:
      count = count + 1
    if count > 0:
      return False
  return True

while True:
  if isprime(i):
    prime_list.append(i)
    i = i +  1
  else:
    i = i + 1
  if len(prime_list)==10001:
    break

end = time.time()

print("Time :" + str(end-start))
print("10001 prime :" + str(prime_list[-1]))