one_to_nineteen = {0:'',1:'one',2:'two',3:'three',4:'four',
5:'five',6:'six',7:'seven',8:'eight',9:'nine',10:'ten',11:'eleven',12:'twelve',13:'thirteen',14:'fourteen',15:'fifteen',16:'sixteen',17:'seventeen',18:'eighteen',19:'nineteen'}

tens = {0:'',2:'twenty',3:'thirty',4:'forty',5:'fifty',6:'sixty',7:'seventy',8:'eighty',9:'ninety'}

count = 0

for i in range(1,1001):
  if i < 20:
    s = one_to_nineteen[i]
  elif i>= 20 and i < 100:
    j = str(i)
    s = tens[int(j[0])] + one_to_nineteen[int(j[1])]
  elif i >= 100 and i <= 1000:
    j = str(i)
    if i==1000:
      s = 'onethousand'
    elif j[1] + j[2] == '00':
      s = one_to_nineteen[int(j[0])]+'hundred'
    else:
      j = str(i)
      if j[1]=='1':
        s = one_to_nineteen[int(j[0])]+'hundredand'+ one_to_nineteen[int(j[1]+j[2])]
      else:
        s = one_to_nineteen[int(j[0])]+'hundredand'+ tens[int(j[1])] + one_to_nineteen[int(j[2])]
  print(s)
  count = count + len(s)

print(count)
